<ion-view title="Your Meetings">
  <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
        <div class="revu-list-header dark-bg">
            <button class="button button-icon icon ion-minus-circled revu-list-button revu-left"
                     ng-click="toggleListDelete('att')"></button>
            You're an Attendee:
        </div> 
        <ion-scroll elem-height="0.8">
      <ion-refresher
        pulling-text="Pull to refresh..."
        on-refresh="doRefresh()" >
      </ion-refresher>
            
        <ion-list show-delete="shouldShowDelete" delegate-handle="att">
          <ion-item class="item-thumbnail-left" ng-repeat="session in attSessions" href="#/app/attsessions/{{session._id}}">
            <ion-delete-button class="ion-minus-circled" 
                               ng-click="delAttSession($index)"></ion-delete-button>
              <img ng-src="{{session.decks[0].thumb}}">
              <h2>{{session.name}}</h2>
              <p>{{session.date | date:"MM/dd/yyyy"}} {{session.time | date:"h:mma"}}</p>
              </div>
          </ion-item>
      </ion-list>
      </ion-scroll>
  </ion-content>
</ion-view>
                    
                
