<ion-view view-title="Slide Library">
  <ion-content  class="slideshow-container centered-container">
    <div class="revu-list-header positive-bg">
        <button class="button button-icon icon ion-chevron-left revu-list-button revu-left"
                ng-click="slideBack()"></button>
        {{navItems[selectedNavId].name}}
    </div>
        <add-template template-url="templates/slideItems.html"></add-template>

    </div>
  </ion-content>

 <ion-content slide-right="library::slide" style="background:white">
        <add-template template-url="templates/navItems.html"></add-template>
  </ion-content>  
      

</ion-view>
