
            <div class="lib-list-header">
                <div class="button-bar bar-positive">
                  <a class="button" ng-click="setModel('files')">Files</a>
                  <a class="button" ng-click="setModel('categories')">Categories</a>                  
                  <a class="button" ng-click="setModel('decks')">Decks</a>

                </div>
            </div>            
            <div class="revu-list-header calm-bg">
            <button class="button button-icon icon ion-minus-circled revu-list-button revu-left"
                    ng-click="toggleListDelete()"></button>
                <p  class="sub-title"
                    ng-if="modelName=='decks'&&smallScreen()">(options:swipe left)</p>   
                {{listName}}
            <button class="button button-icon icon ion-plus-circled revu-list-button revu-right"
                    ng-click="toggleNavAdd()"></button>
                </div>
            </div> 
            <div ng-show="showAddItem" >
                <div ng-switch on="modelName">
                    <div ng-switch-when='files'>
                        <div ng-if="!smallScreen()"
                             class="flow-drop-zone centered-container" 
                             flow-drag-enter="class='flow-drag-enter'" 
                             flow-drag-leave="class='flow-drag-leave'" 
                             flow-drop ng-class="class">
                            <p ng-show="!spinner">Drop your file here</p>
                            <ion-spinner class="flow-drop-content" ng-show="spinner"></ion-spinner>
                            <div class="progress-bar" elem-height="0.01" ng-style="{'width':progress}">
                            </div>
                        </div>
                    </div>
                    <div ng-switch-when='categories'>
                        <form name="categoryForm">
                        <div class="list">
                          <div class="item item-input-inset">
                            <label class="item-input-wrapper">
                              <input type="text" ng-model="category.name" placeholder="Category Name:" required>
                            </label>
                            <button ng-click="addCategory()" ng-disabled="categoryForm.$invalid" class="button button-small">
                              Submit
                            </button>
                          </div>
                        </div>
                    </div>
                    <div ng-switch-when='decks'>
                        <form name="deckForm">
                        <div class="list">
                          <div class="item item-input-inset">
                            <label class="item-input-wrapper">
                              <input type="text" name="deckName" 
                                     ng-model="deck.name" placeholder="Deck Name:" required>
                            </label>
                            <button ng-click="addDeck()" 
                                    ng-disabled="deckForm.$invalid" 
                                    class="button button-small">
                              Submit
                            </button>
                          </div>
                        </div>
                        </form>
                    </div>
                </div>                    
            </div>
            <ion-scroll elem-height="0.70" >
              <ion-refresher
                pulling-text="Pull to refresh..."
                on-refresh="doRefresh()">
              </ion-refresher>
            <ion-list show-delete="shouldShowDelete">
                <ion-item ng-repeat="item in navItems" class="item-thumbnail-left item-select" 
                          ng-click="setNavSelection($index)">
                        <ion-delete-button class="ion-minus-circled" ng-click="delNavItem($index)"></ion-delete-button>
                    <img ng-src="{{item.thumb}}" alt="New" class="alt">
                    <h2>{{item.name}}</h2>
                    <p>{{item.user.firstName}} {{item.user.lastName}}</p>
                    <p>{{item.createdDate | date:"MM/dd/yyyy  h:mma"}}</p>
                    <button ng-if="!smallScreen()"
                            class="button button-small" ng-click="editContainer($index,$event)" 
                            ng-class="{'button-assertive':item.beingEdited}" 
                            class="button right" ng-show="showEdit">{{editButton($index)}}
                    </button>
                    <button ng-if="modelName=='decks'&&!smallScreen()" class="button button-small" 
                            ng-click="buildSession($index,$event)">
                        New Meeting
                    </button>
                  <ion-option-button    ng-if="smallScreen()" 
                                        class="button button-royal">
                                        Share
                  </ion-option-button>
                  <ion-option-button    ng-if="smallScreen()" 
                                        class="button button-positive" 
                                        ng-click="editContainer($index,$event)"
                                        ng-class="{'button-assertive':item.beingEdited}" >
                                        {{editButton($index)}}
                  </ion-option-button>
                  <ion-option-button ng-if="modelName=='decks'&&smallScreen()" 
                                       class="button button-calm" 
                                        ng-click="buildSession($index,$event)">
                        New Meeting
                  </ion-option-button>   
                    <i class="icon ion-plus-circled slide-adder top-corner" 
                       ng-show="isEditing && !showEdit && (selectedNavId == $index) "  
                       ng-click="addAll()"></i>
                    <p  class="top-corner"
                        ng-show="isEditing && !showEdit && (selectedNavId == $index) " >select all</p>
                </ion-item>
            </ion-list>
            </ion-scroll>
        

