
            <div class="lib-list-header">
                <div class="button-bar bar-positive">
                  <a class="button" ng-click="setModel('files')">Files</a>
                  <a class="button" ng-click="setModel('categories')">Categories</a>                  
                  <a class="button" ng-click="setModel('decks')">Decks</a>

                </div>
            </div>            
            <div class="revu-list-header calm-bg">
            <button class="button button-icon icon ion-minus-circled revu-list-button revu-left"
                    ng-click="toggleListDelete()"></button>
                <p  class="sub-title"
                    ng-if="modelName=='decks'&&smallScreen()">(options:swipe left)</p>   
                {{listName}}
            <button class="button button-icon icon ion-plus-circled revu-list-button revu-right"
                    ng-click="toggleNavAdd()"></button>
                </div>
            </div> 
            <div ng-show="showAddItem" >
                <div ng-switch on="modelName">
                    <div ng-switch-when='files'>
                        <!--
                        <div ng-if="!smallScreen()"
                             class="flow-drop-zone centered-container" 
                             drag-enter="class='flow-drag-enter'" 
                             drag-leave="class='flow-drag-leave'" 
                             drag-drop 
                             ng-class="class">
                            <p ng-show="!spinner">Drop your file here</p>
                            <ion-spinner class="flow-drop-content" ng-show="spinner"></ion-spinner>
                            <div class="progress-bar" elem-height="0.01" ng-style="{'width':progress}">
                            </div>
                        </div>
                        -->
<!------evaporate testing------------->
                        <div ng-hide="evaData.ready">upload is not available</div>
                        <div ng-show="evaData.ready">
                            <div class="flow-drop-zone centered-container" 
                                 drag-enter="class='flow-drag-enter'" 
                                 drag-leave="class='flow-drag-leave'" 
                                 evaporate eva-model="evaData"
                                 ng-class="class">
                                <p ng-show="!spinner && timeLeft == 0">Drop your file here</p>
                                <p ng-show="timeLeft != 0">{{timeLeft}} seconds remaining...</p>
                                <ion-spinner class="flow-drop-content" ng-show="spinner"></ion-spinner>
                                <div class="progress-bar" elem-height="0.01" ng-style="{'width':progress}"></div>
                            </div>
                        </div>
<!---------end evaporate-------------->
                    </div>
                    <div ng-switch-when='categories'>
                        <form name="categoryForm">
                        <div class="list">
                          <div class="item item-input-inset">
                            <label class="item-input-wrapper">
                              <input type="text" ng-model="category.name" placeholder="Category Name:" required>
                            </label>
                            <button ng-click="addCategory()" ng-disabled="categoryForm.$invalid" class="button button-small">
                              Submit
                            </button>
                          </div>
                        </div>
                    </div>
                    <div ng-switch-when='decks'>
                        <form name="deckForm">
                        <div class="list">
                          <div class="item item-input-inset">
                            <label class="item-input-wrapper">
                              <input type="text" name="deckName" 
                                     ng-model="deck.name" placeholder="Deck Name:" required>
                            </label>
                            <button ng-click="addDeck()" 
                                    ng-disabled="deckForm.$invalid" 
                                    class="button button-small">
                              Submit
                            </button>
                          </div>
                        </div>
                        </form>
                    </div>
                </div>                    
            </div>
            <ion-scroll elem-height="0.70" >
              <ion-refresher
                pulling-text="Pull to refresh..."
                on-refresh="doRefresh()">
              </ion-refresher>
            <ion-list show-delete="shouldShowDelete">
                <ion-item 
                          ng-repeat="(itemIndex,item) in navItems" 
                          class="item-thumbnail-left item-select" 
                          ng-click="setNavSelection($index)">
                        <ion-delete-button class="ion-minus-circled" 
                                           ng-click="delNavItem($index)"
                                           ng-disabled="!item._$Delete">
                        </ion-delete-button>
                        <img ng-if="item.slides.length != 0"
                             ng-src="{{item.thumb}}"  class="white-background">
                        <h2>{{item.name}}</h2>
                        <p>{{item.user.firstName}} {{item.user.lastName}}</p>
                        <p>{{item.createdDate | date:"MM/dd/yyyy  h:mma"}}</p>  
                        <span ng-if="item.sharingString" class="positive">Sharing:{{item.sharingString}}</span>
                            <select ng-if="!smallScreen() && item.actions.length > 1 "
                                    ng-model="item.action.selected"
                                    ng-options="action.name for action in item.actions"
                                    ng-change="item.action.selected.callBack(itemIndex,item.action.selected.idx,$event,'option')"
                                    ng-class="{'edit-color':item.beingEdited}" >
                                {{option.callBack}}
                            </select>
                            <ion-option-button
                                    ng-repeat="action in item.actions"
                                    ng-model="item.action.selected"
                                    ng-if="smallScreen() && $index!=0 && $index!=item.actions.length-1"
                                    ng-click="action.callBack(itemIndex,$index,$event,'button')"
                                    class="button ng-class:action.class;">
                                {{action.name}}
                            </ion-option-button>
                    <i class="icon ion-plus-circled slide-adder top-corner" 
                       ng-show="isEditing && !showEdit && (selectedNavId == $index) "  
                       ng-click="addAll()"></i>
                    <p  class="top-corner"
                        ng-show="isEditing && !showEdit && (selectedNavId == $index) " >select all</p>
                </ion-item>
            </ion-list>
            </ion-scroll>
        
           <!--    ng-change="option.callBack(itemIndex,$idx,$event,'option')"-->
