<ion-view view-title="{{name}}">
    <ion-nav-buttons side="right">
      <button class="button icon ion-ios-telephone" ng-click="showDialin()">
      </button>
      <button class="button icon-left" ng-click="toggleShowUsers()">
        <i class="icon ion-person-stalker" ></i>
          <div class="user-indicator">
                {{present.length}}         
          </div>
      </button>
    </ion-nav-buttons>
    
    <ion-content class="has-header presentation-background" scroll="false">
        <div class="centered-container slide" elem-size>    
        <div class="row">
            <div class="col col-10">
                <a class="button icon-left ion-chevron-left button-clear button-dark slider-button" ng-click="prevSlide()">Back</a>
            </div>
            <div class="col col-80" >
            <ion-slide-box class="bordered-drop-shadow" on-slide-changed="setSlide(index)">
                <ion-slide ng-repeat="slide in presentation.slides">
                    <div ng-switch on="slide.type">
                        <div ng-switch-when="img">
                            <img ng-src="{{slide.src}}" class="slide-content" >
                        </div>
                        <div ng-switch-when="video">                            
                            <video id="vid-slide" class="slide-content" v-source={{slide.src}} controls v-lead={{$index}} > </video>  
                         </div> 
                    </div>                    
                </ion-slide>
            </ion-slide-box>
             <div class="presence-message dark-bg" appear-up="show_message">""</div>
            </div>
            <div class="col col-10 ">
                <a class="button icon-left ion-chevron-right button-clear button-dark slider-button right" ng-click="nextSlide()">Next</a>
                <!-- add a list of users that can float in -->
                <div class="user-status-bar dark-bg" ng-if="showUsers">
                    <div ng-repeat="attendee in everyone" class="user-item">
                        <i class="icon user-item-avatar" ng-class="{'user-online': attendee.isOnline, 'ion-eye-disabled user-distracted': attendee.distracted,'ion-person':!attendee.distracted}"></i>
                        <span ng-if="attendee.itsMe != true" class="user-item-text">{{attendee.firstName}} {{attendee.lastName}}</span>
                        <span ng-if="attendee.itsMe" class="user-item-text">You</span>
                    </div>

                    </div>
                </div>
            </div>            
        </div>
        </div>
    </ion-content>
</ion-view>
