<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>RevuMe</title>


    <!-- compiled css output -->
    <!--<link href="css/ionic.app.css" rel="stylesheet">-->
    <link href="css/ionic.app.css?ionicCachebuster=18603" rel="stylesheet">    
    <link href="css/style.css?ionicCachebuster=18603" rel="stylesheet"> 
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=18603"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js?ionicCachebuster=18603"></script>

    <!-- include the verge library for viewport and device size calculation -->
    <script src="lib/verge/verge.min.js?ionicCachebuster=18603"></script>

      
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=18603"></script>
      
    <!-- pubnub library -->
    <script src="https://cdn.pubnub.com/pubnub-3.7.11.min.js?ionicCachebuster=18603"></script>   

    <!--time zone detection-->
    <script src="lib/jstz-1.0.4.min.js?ionicCachebuster=18603"></script>
      
     <!-- evaporate.js itself should be included before the angular-evaporate module -->
    <script src="lib/evaporatejs/evaporate.js?ionicCachebuster=18603"></script>

    <!--
      it's absolutely essential to add evaporate's config before including angular-evaporate module
      these options are passed directly into EvaporateJS itself
      for details look at: https://github.com/TTLabs/EvaporateJS
    -->
    <script>
      evaporateOptions = {
        signerUrl: '/api/signer',
        aws_key:   'AKIAJTGJVXJ5ZTINZEVQ',
        bucket:    'revu.volerro.com',
        logging:   false
      };
    </script>
      
    <!-- angular-evaporate module -->
    <script src="lib/angular-evaporate/lib/angular-evaporate.js?ionicCachebuster=18603"></script>
      
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=18603"></script>    
    <script src="js/config.js?ionicCachebuster=18603"></script>
    <!-- directives -->  
    <script src="js/directives/elementSize.js?ionicCachebuster=18603"></script> 
    <script src="js/directives/vLead.js?ionicCachebuster=18603"></script> 
    <script src="js/directives/vFollow.js?ionicCachebuster=18603"></script>     
    <script src="js/directives/vSource.js?ionicCachebuster=18603"></script>   
    <script src="js/directives/elementHeight.js?ionicCachebuster=18603"></script>     
    <script src="js/directives/appearUp.js?ionicCachebuster=18603"></script>  
    <script src="js/directives/slideRight.js?ionicCachebuster=18603"></script>
    <script src="js/directives/addTemplate.js?ionicCachebuster=18603"></script>
    <script src="js/directives/flashWeight.js?ionicCachebuster=18603"></script>
    <script src="js/directives/userComplete.js?ionicCachebuster=18603"></script>
    <script src="js/directives/dragDrop.js?ionicCachebuster=18603"></script>
    <!-- services -->  
    <script src="js/services/pnFactory.js?ionicCachebuster=18603"></script>
    <script src="js/services/userService.js?ionicCachebuster=18603"></script>
    <script src="js/services/recorder.js?ionicCachebuster=18603"></script>
    <script src="js/services/presAnalyzer.js?ionicCachebuster=18603"></script>
    <script src="js/services/library.js?ionicCachebuster=18603"></script>
    <script src="js/services/sessionBuilder.js?ionicCachebuster=18603"></script>
    <script src="js/services/bridges.js?ionicCachebuster=18603"></script>
    <script src="js/services/revuService.js?ionicCachebuster=18603"></script>
    <script src="js/services/teamsService.js?ionicCachebuster=18603"></script>
    <script src="js/services/shareMediator.js?ionicCachebuster=18603"></script>
    <script src="js/services/rightsManager.js?ionicCachebuster=18603"></script>
    <!-- controllers -->  
    <script src="js/controllers/presentationCtlr.js?ionicCachebuster=18603"></script>
    <script src="js/controllers/view.js?ionicCachebuster=18603"></script>  
    <script src="js/controllers/splash.js?ionicCachebuster=18603"></script> 
    <script src="js/controllers/library.js?ionicCachebuster=18603"></script>
    <script src="js/controllers/session.js?ionicCachebuster=18603"></script>
    <script src="js/controllers/review.js?ionicCachebuster=18603"></script>
    <script src="js/controllers/teams.js?ionicCachebuster=18603"></script>
  </head>

  <body ng-app="starter" flow-prevent-drop="">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
