<!DOCTYPE html>
<html>
   <head>
    
      <title>Evaporate Example</title>
    
      <style>
         
      </style>
    
   
      <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
      <script language="javascript" type="text/javascript" src="../evaporate.js"></script>
   
   </head>
   <body>
      
      <div>
         <input type="file" id="files"  multiple />
      <div>
            
      
      <script language="javascript">
      
         var files;
         
         var _e_ = new Evaporate({
            signerUrl: '/sign_auth',
            aws_key: 'your aws_key here',
            bucket: 'your s3 bucket name here',
         });
      
         $('#files').change(function(evt){
            files = evt.target.files;
            
            for (var i = 0; i < files.length; i++){
            
               _e_.add({
                  name: 'test_' + Math.floor(1000000000*Math.random()),
                  file: files[i],
                  notSignedHeadersAtInitiate: {
                     'Cache-Control': 'max-age=3600'
                  },
                  xAmzHeadersAtInitiate : {
                     'x-amz-acl': 'public-read'
                  },
                  signParams: {
                     foo: 'bar',
                     fooFunction: function() {
                       return 'bar';
                     }
                  },
                  signHeaders: {
                    fooHeaderFunction: function() {
                      return 'bar'
                    },
                    fooHeader: 'bar'
                  },
                  beforeSigner: function(xhr) {
                    var requestDate = (new Date()).toISOString();
                    xhr.setRequestHeader('Request-Header', requestDate);
                  },
                  complete: function(){
                     console.log('complete................yay!');
                  },
                  progress: function(progress){
                     console.log('making progress: ' + progress);
                  }
               });
            }
            
            $(evt.target).val('');
            
         });
      
      </script>

   </body>
</html>



































