/* Empty. Add your own CSS if you like */
/* background:rgba(79, 78, 7, 0.28); */

.ios-kludge {
    -webkit-transform: translateZ(0);
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@font-face {
    font-family: Cony-Regular;
    src: url(../lib/cony/ConyRegular.otf);
}
@font-face {
    font-family: Cony-Bold;
    src: url(../lib/cony/ConyBold.otf);
}
@font-face {
    font-family: Cony-Light;
    src: url(../lib/cony/ConyLight.otf);
}
@font-face {
    font-family: Cony-Decor;
    src: url(../lib/cony/ConyDecor.otf);
}
.hero.heavy{
    font-size:600%;
    font-weight:600;
}
.hero{
    width:100%;
    font-size:500%;
    color:white;
    top:50%;
    left:0;
    right:0;
    font-family: Cony-Regular;
    position:absolute;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;   
}
.hero-welcome{
    color:white;
    padding-top:3%;
}
.centered-container {
    margin-left:auto;
    margin-right:auto;    
    text-align: center;
    position:relative;
}
.slide-container {
    width:90%;
}
.bordered-drop-shadow {
  box-shadow: 10px 10px 5px #888888;
  border: #888888;
  border-style: solid;
  border-width: 3px;
}
.slide-content {
    width:100%;
}

.slideshow-container {
  background-image: url("https://s3.amazonaws.com/revu.volerro.com/img/linen.png");
}
.presentation-background {
    background: rgb(210, 208, 196);
}
.vid-content{
}
.slide-control{
  width: 90%;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
}

.right{
    float:right;
}
.left{ 
    float:left;
}
.slider-button {
    margin-top:40%;
}
.half-height{
    min-height: 40%;
}

.avatar_icon{
    font-size:32px;
    color:  #234E9D;
}

.user_list {
}

.presence-message.show{
    top:70%;
    opacity:1;
}

.presence-message{
    -webkit-transition: 1.2s linear all;
    transition: 1.2s linear all;    
    position:absolute;
    top:110%;
    left:35%;
    width:30%;
    color: white;
    line-height: 300%;
    font-weight:600;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    opacity:0;
}
.user-status-bar {
    position:absolute;
    top:20%;
    width:12%;
    margin-left:2.5%;
    z-index: 10;
    color: white;
    max-height:70%;
    overflow-y:scroll;
    padding-bottom: 4px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
    
.user-item {
    margin-top:1%;
}
.user-indicator{
    position: absolute;
    display:inline;
    top:3%;
    right:3%;
    font-size: 90%;
    background:#BED552;
    text-align: center;
    vertical-align: middle;
    height:12px;
    width:12px;
    line-height: 12px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    font-weight:600;
}
.user-item-avatar{
    font-size:28px;
    display:block;
    clear:right;
    color:#757575;
}
.user-itsme {
    color:#B5D7A4;
}
.user-item-text{
   font-size:80%;
}
.user-online{
        color:white;
}
.user-distracted{
    color:#fcF00A;
}

.no-corners {
    border-radius: 0px !important;
     -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
}
.slide-report-header{
    background:rgba(163, 156, 86, 0.48);
}
.session-item-button{

}
.slide-report-icon{
  position: absolute;
  top: 16px;
  left: 16px;
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
}

.flow-drop-zone{
  border-radius: 5px;
  line-height: 35px;
  background:#ffffff;
  position:relative;
  min-height: 50px;
}
.flow-drop-zone p{
    margin:0;
    line-height:50px;
}
.flow-drop-hide{
    position:absolute;
    right:3%;
    top:-15%;
    color:red;
}
.flow-drop-content{
    position:absolute;
    top:20%;
}

.flow-drag-enter{
  border: 2px #d1d1d1 dashed;
}
.flow-drag-leave{
    background:#ffffff;
}
.thumbnail{
    width:45%;
    margin-right:5px;
    display:inline-block;
}
.alt{
    background:#1749A5;
    font-weight:600;
    color:white;
    text-align: center;
    line-height: 80px;
}
.rounded-corners {
    border-radius: 5% ;
     -moz-border-radius: 5% ;
    -webkit-border-radius: 5% ;
}
.shadow{
    box-shadow: 5px 5px 2px #888888;
}
.progress-bar {
    background:#a6bd39;
    width:0%;
}
.slide-adder{
    position:absolute;
    right:5%;
    top:3%;
    color:#159139;
    font-size: 170%;

}
.slide-deleter{
    position:absolute;
    left:5%;
    top:3%;
    color: #f03729; 
    font-size: 170%;

}
.slide-included{
    position:absolute;
    left:5%;
    top:3%;
    color:red;
    font-size: 170%;

}
.revu-list-header{
    line-height: 300%;
    font-size:115%;
    text-align: center;
    vertical-align:middle;
    font-family:inherit;
    color:white;
    font-weight: 600;
    position:relative;
}
.sub-title{
    position: absolute;
    top: 30%;
    font-size: 75%;
    left:50%;
    transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);
    -ms-transform:translate(-50%,0);
}
.revu-header{
    position:absolute;
    top:40px;
}
.revu-list-button,.revu-list-button:hover{
    color:white;
    font-size:100%;
}
.revu-left{
    position:absolute;
    left:10px;
}
.revu-right{
    position:absolute;
    right:10px;
}
.volerro-green{
    background:#a6bd39;
}
.add-color{
    color:#1894F2;
}
.del-color{
    color:#ef473a;
}
.heavy{
    font-weight:600;
}
.lib-list-header-button{
    position:absolute;
    font-size:130%;
}
.lib-header-left{
    left:10%;
}
.lib-header-right{
    top:0%;
    right:10%;
}

.thumb-selected{
    transform:rotate(-5deg) scale(0.8,0.8);
    -webkit-transform:rotate(-5deg) scale(0.8,0.8);
    -moz-transform:rotate(-5deg) scale(0.8,0.8);
    -ms-transform:rotate(-5deg) scale(0.8,0.8);
}

.thumb-small{
    width:80px;
    height:80px;
}

.splash-image{
    height:200px;
    margin-top:20%;
    margin-bottom:20%;
}
.notice{
      color: #B81F1F !important;
}
.advise{
      color: #056431 !important;
}
.item-icon-right .icon.top-corner{
    top:-28px;
}
.item-icon-right p.top-corner{
    position: absolute;
    top:35px;
    right:11px;
}
.team-textarea{
    width:97% !imporant;
    background:#eee !important; 
}
.edit-color{
    color:red !important;
}

.ionic-modal-hack{
    overflow:hidden !important;
}
<!---evaporate css---------->
div.progress {
  margin: 7px 0 21px;
  padding: 0;
  width: 540px;
  height: 20px;
  background-color: #eef;
  border: 2px solid black;
}

div.progress-indicator {
  margin: 0;
  padding: 0;
  background-color: #fbcb46;
  position: relative;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
}

div.progress-value {
  position: relative;
  top: -18px;
  margin: 0;
  padding: 0;
  height: 20px;
  text-align: center;
  font-weight: bold;
}

.white-background {
    background-color: white;
}
<!-- MEDIA QUERIES --------->

@media screen and (max-width: 1100px) {
    .user-status-bar{
        width:7%;
    }
}
@media screen and (max-width: 900px) {
    .user-status-bar{
        top:20%;
        min-width:8%;
        margin-left:0.5%;
        font-size:80%;
    }
    .user-item-avatar{
        font-size:200%;
    }
    .thumbnail{
        width:45%;
    }
    
}
@media screen and (max-width: 800px) {
    .slider-button{ 
        display:none;
    }
    .presence-message{
        left:10%;
        width:80%;
    }
    .user-status-bar{
        top:5%;
    }
    .thumbnail{
        width:90%;
    }
}

@media screen and (max-width: 600px) {
    .user-status-bar{
        top:90%;
        height:9%;
        max-width:75%;
        width:75%;
        left:12%;
        display:inline-block;
        font-size:80%;
        overflow-y: hidden;
        overflow-x:scroll;
        white-space: nowrap;
    }
    .user-item{
        display:inline-block;
        min-width:15%;
        height:100%;
        overflow-y:hidden;
        line-height:100%;
    }
    .user-item-avatar{
        font-size:200%;
    }
}

@media screen and (max-width: 475px) {
    .user-status-bar{
        margin-top:0;
    }
    .user-item{
        text-overflow: ellipsis;
        margin-left:4px;
    }

    .user-item-avatar{
        font-size:150%;
    }
    .session-item-button{
        top:60px !important;
    }
}

@media screen and (min-width: 600px){
    .user_list{
        width:50%;
    }
    .hero-container{
        width:50%;
    }
}







